# verda-sxtelo

./: .gitignore  Makefile.am  README  autogen.sh  build-ios-dependencies.sh  build.gradle  configure.ac  freetype-version.sh  get-dependencies.sh  meson.build  meson_options.txt  settings.gradle
app/: CMakeLists.txt  build-freetype-ninja.sh  build-lib-ninja.sh  build.gradle  generate_cross.py  get_build_type.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add-letter-guide.mpng  board.mpng  boxes-guide.mpng  buttons.mpng  connection-lost.mpng  cursor.mpng  end-guide.mpng  firework.mpng  how-steal-guide.mpng  menu.mpng  shadow.mpng  shout-guide.mpng  steal-word-guide.mpng  tiles-0.mpng  tiles-1.mpng  tiles.mpng  valid-words-guide.mpng  vsx-fireworks-fragment.glsl  vsx-fireworks-vertex.glsl  vsx-layout-fragment.glsl  vsx-solid-fragment.glsl  vsx-solid-vertex.glsl  vsx-texture-fragment.glsl  vsx-texture-vertex.glsl
app/src/main/java/uk/co/busydoingnothing/anagrams/: GameActivity.java  GameLayout.java  GameView.java  Prefs.java
app/src/main/res/layout/: game.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fr/: strings.xml
cgi/: invite-cgi.c  make-crc-table.py  meson.build  vsx-generate-qr.c  vsx-generate-qr.h
client/: Makefile.am  generate-qr.c  gml-connection.c  gml-connection.h  gml-main.c  gml-marshal.list  meson.build  test-bsp.c  test-client-connection.c  test-font-glyphs.c  test-font-shavian.c  test-game-state.c  test-glyph-hash.c  test-id-url.c  test-image-loader.c  test-instance-state.c  test-main-thread.c  test-qr.py  test-tile-texture.c  test-worker.c  vsx-array-object.c  vsx-array-object.h  vsx-asset-android.c  vsx-asset-android.h  vsx-asset-linux.c  vsx-asset-linux.h  (+110 more)
(+270 files in other folders)
