plugins {
    id 'com.android.application'
}

ext {
    appVersion = 14
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "uk.co.busydoingnothing.anagrams"
        minSdk 21
        targetSdk 33
        versionCode "$appVersion".toInteger()
        versionName "$appVersion"
        externalNativeBuild {
          cmake {
            cFlags "-DAPP_VERSION=\\\"$appVersion\\\""
          }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path= "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
