@LANG_CODE@
en

@CONNECTING@
Connecting...

@SEND_BUTTON@
Send!

@ERROR_OCCURRED@
An error occurred

@BAD_DATA@
Bad data received

@WAITING_FOR_SOMEONE@
Waiting for someone to join the conversation

@IN_CONVERSATION@
You are in a conversation. Say hello!

@PERSON_LEFT@
The other person has left the conversation

@YOU@
You

@STRANGER@
Stranger

@WELCOME_NOTE@
Welcome to Verda Ŝtelo!

@BLURB@

Verda Ŝtelo is a place to practice speaking a foreign language with a
complete stranger! Use it to find like-minded people who are learning the
same language as you and then chat with them. You can correct each
other's mistakes and learn quickly. All chats are completely anonymous
but you are free to exchange contact details if you wish.

@SELECT_LANGUAGE@

First, select which language you would like to chat in.

@CHAT_BUTTON_BLURB@

Next, press the chat button to begin chatting!

@CHAT_BUTTON@

Chat

@START_A_NEW_CONVERSATION@

Start a new conversation

@TYPING@

The other person is typing...
