@LANG_CODE@
eo

@TITLE@
Verda Ŝtelo

@BLURB@

Verda Ŝtelo estas vorta ludo en Esperanto. Ĉi tie vi povas ludi la
ludon kun amikoj aŭ nekonatuloj per la interreto. Estas pli da detaloj
pri kiel ludi la ludon <a href="help.html" target="_blank">ĉi tie</a>.

@NAME_BOX@
Por komenci, bonvolu unue tajpi vian nomon aŭ kromnomon en la jenan
kampon, kaj poste premu la butonon ‘Ludu!’.

@PLAY@
Ludu!

@START_NOTE@
Atendu pliajn ludantojn aŭ premu la butonon “Turnu” por komenci la ludon.

@PLAY_TIME_NOTE@
Populara horo por ludi estas lunde je la <a href="#"
id="game-time-url" target="_blank">19a UTC</a>.

@GAME_LENGTH@
Elektu la longecon de la ludo:

@SHORT_GAME@
Rapida ludo (50 tegoletoj)

@NORMAL_GAME@
Normala ludo (122 tegoletoj)

@PLAYER_JOINED@
%% aliĝis al la ludo

@PLAYER_LEFT@
%% eliris el la ludo

@NUM_TILES@
Restantaj:

@HELP@
Helpo

@SHOUT_BUTTON@
Kriu!

@TURN_BUTTON@
Turnu

@SEND_BUTTON@
Sendu!

@ERROR_OCCURRED@
Estis problemo komunikante kun la servilo.

@BAD_DATA@
Fuŝaj datumoj riceviĝis

@OTHER_PLAYERS@
Aliaj ludantoj

@SOUND_ON@
Sono aŭdeblas

@SOUND_OFF@
Sono ne aŭdeblas

@ERROR_BUTTON_DESCRIPTION@
Bonvolu puŝi la jenan butonon por rekonekti.

@ERROR_BUTTON@
Rekomencu

@CONNECTING@
Konektado…
