@LANG_CODE@
eo

@TITLE@
Verda Ŝtelo

@BLURB@

Verda Ŝtelo estas vorta ludo en Esperanto. Ĉi tie vi povas ludi la
ludon kun amikoj aŭ nekonatuloj per la interreto. Estas pli da detaloj
pri kiel ludi la ludon <a href="help.html" target="_blank">ĉi tie</a>.

@NAME_BOX@
Por komenci, bonvolu unue tajpi vian nomon aŭ kromnomon en la jenan
kampon, kaj poste premu la butonon ‘Ludu!’.

@PLAY@
Ludu!

@CONNECTING@
Konektante...

@NUM_TILES@
Restantaj:

@HELP@
Helpo

@SHOUT_BUTTON@
Kriu!

@TURN_BUTTON@
Turnu

@SEND_BUTTON@
Sendu!

@ERROR_OCCURRED@
Eraro okazis

@BAD_DATA@
Fuŝaj datumoj riceviĝis

@OTHER_PLAYERS@
Aliaj ludantoj
