@LANG_CODE@
eo

@CONNECTING@
Konektante...

@SEND_BUTTON@
Sendu!

@ERROR_OCCURRED@
Eraro okazis

@BAD_DATA@
Fuŝaj datumoj riceviĝis

@WAITING_FOR_SOMEONE@
Bonvolu atendi kunparolanton...

@IN_CONVERSATION@
Vi nun estas en konversacio. Diru ‘Saluton’!

@PERSON_LEFT@
La alia parolanto foriris el la konversacio

@YOU@
Vi

@STRANGER@
Nekonato

@WELCOME_NOTE@
Bonvenon al Gemelo!

@BLURB@

Gemelo estas retejo kie oni povas praktiki paroli fremdan lingvon kun
nekonato! Uzu ĝin por trovi samideanojn kiuj lernas la saman lingvon
kiel vi kaj tuj babilu kun ili. Vi povas korekti la fuŝojn de unu la
alian kaj rapide lerni. Ĉiuj babiloj estas tute anonimaj sed vi rajtas
interŝanĝi kontaktinformon se vi volas.

@SELECT_LANGUAGE@

Unue, elektu tiun lingvon en kiu vi volas babili.

@CHAT_BUTTON_BLURB@

Sekve, premu la ‘babilu’ butonon kaj komencu babili!

@CHAT_BUTTON@

Babilu

@START_A_NEW_CONVERSATION@

Komencu novan konversacion

@TYPING@

La alia persono tajpas...
