@LANG_CODE@
eo

@TITLE@
Verda Ŝtelo

@BLURB@

Verda Ŝtelo estas vorta ludo en Esperanto. Ĉi tie vi povas ludi la
ludon kun amikoj aŭ nekonatuloj per la interreto. Estas pli da detaloj
pri kiel ludi la ludon <a href="help.html" target="_blank">ĉi tie</a>.

@INVITE_BLURB@

Vi estas invitita al partio de Verda Ŝtelo.

@NAME_BOX@
Por komenci, bonvolu unue tajpi vian nomon aŭ kromnomon en la jenan
kampon, kaj poste premu la butonon ‘Ludu!’.

@PLAY@
Ludu!

@START_NOTE@
Atendu pliajn ludantojn aŭ premu la butonon “Turnu” por komenci la ludon.

@PLAY_TIME_NOTE@
Aliokaze, vi povas serĉi en
<a href="https://eventaservo.org/serchilo?query=ludu%20verda%20%C5%9Dtelo"
target="_blank">Eventa Servo</a> por trovi aliajn ludantojn.

@GAME_LENGTH@
Elektu la longecon de la ludo:

@SHORT_GAME@
Rapida ludo (50 tegoletoj)

@NORMAL_GAME@
Normala ludo (122 tegoletoj)

@INVITE_LINK_DESCRIPTION@
Sendu la jenan ligilon al homoj por inviti ilin al la ludo:

@INVITE_QR_DESCRIPTION@
Aŭ skanu la jenan kodon per saĝtelefono por aliĝi per la aplikaĵo:

@INVITE_BUTTON@
Inviti aliajn ludantojn

@INVITE_QR_ALT@
Kodo QR por inviti ludantojn

@PLAYER_JOINED@
%% aliĝis al la ludo

@PLAYER_LEFT@
%% eliris el la ludo

@NUM_TILES@
Restantaj:

@HELP@
Helpo

@SHOUT_BUTTON@
Kriu!

@TURN_BUTTON@
Turnu

@SEND_BUTTON@
Sendu!

@ERROR_OCCURRED@
Estis problemo dum komunikado kun la servilo.

@INVITE_LINK_NOT_VALID@
La invitligilo ne plu estas valida.

@CONVERSATION_FULL@
Bedaŭrinde la partio jam estas plena kaj ne eblas aliĝi.

@BAD_DATA@
Fuŝaj datumoj riceviĝis

@OTHER_PLAYERS@
Aliaj ludantoj

@SOUND_ON@
Sono aŭdeblas

@SOUND_OFF@
Sono ne aŭdeblas

@ERROR_BUTTON_DESCRIPTION@
Bonvolu puŝi la jenan butonon por komenci novan ludon.

@ERROR_BUTTON@
Rekomencu

@CONNECTING@
Konektado…
